[general]
# mode = normal
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo

[color]
# Beautiful extended gradient combining tricolor + soft tones
gradient = 1
gradient_count = 11
gradient_color_1 = '#FF0000'  # Red
gradient_color_2 = '#FF8000'  # Orange
gradient_color_3 = '#FFFF00'  # Yellow
gradient_color_4 = '#00FF00'  # Green
gradient_color_5 = '#00FFFF'  # Cyan
gradient_color_6 = '#0000FF'  # Blue
gradient_color_7 = '#8db7d2'  # Soft light blue
gradient_color_8 = '#5e62a9'  # Indigo
gradient_color_9 = '#434279'  # Dark purple
gradient_color_10 = '#f2dde1' # Light pastel
gradient_color_11 = '#cbc7d8' # Soft grey-purple
# background = <removed to use terminal default>
foreground = '#FFFFFF'        # Fallback for non-gradient terminals


[smoothing]
integral = 70
monstercat = 1
waves = 0
gravity = 100
ignore = 0

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
