##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
# Float Spotify (from spotify-launcher)
windowrulev2 = float, class:^(spotify)$
windowrulev2 = size 1200 700, class:^(spotify)$
windowrulev2 = center, class:^(spotify)$
windowrulev2 = noanim, class:^(spotify)$
windowrulev2 = noblur, class:^(spotify)$

# Float Kitty 
windowrulev2 = float, class:^(kittyfloat1)$
windowrulev2 = size 400 175, class:^(kittyfloat1)$
windowrulev2 = move 50 50, class:^(kittyfloat1)$      
windowrulev2 = opacity 1, class:^(kittyfloat1)$
windowrulev2 = noanim, class:^(kittyfloat1)$

#Whatsweb web
windowrulev2 = float, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$
windowrulev2 = size 1200 800, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$
windowrulev2 = center, class:^(chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default)$

# xwayland video bridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$


