##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
layerrule = blur, wofi
layerrule = ignorealpha 0.4, wofi
layerrule = blur, mako
layerrule = ignorealpha 0.7, mako
